NEXT_PUBLIC_SPOTIFY_CLIENT_ID=6e44e356d03648b09598788a1df020af
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=b12171f004414190b82db2f84837573f
NEXT_PUBLIC_SPOTIFY_USER_ID=i9p7vap5ramirx6cykn87bjyf
NEXT_PUBLIC_SUDOKU_API=https://sugoku.herokuapp.com
